# Mather

./: .gitignore  .travis.yml  COPYING  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/icasdri/mather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/icasdri/mather/: MainActivity.java  MainActivityFragment.java  MathItem.java  MathItemAdaptor.java  MathItemStore.java  MathParser.java  SettingsActivity.java  SettingsFragment.java  UserKeysAdapter.java
app/src/main/res/drawable/: app_icon.xml  ic_backspace.xml  ic_dialpad.xml  ic_keyboard.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  main_activity.xml  main_content.xml  main_fragment.xml  math_item.xml  settings_activity.xml  userkey_button.xml  userkey_imagebutton.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/raw/: .gitignore  helper.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/icasdri/mather/: ExampleUnitTest.java
