<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 icasdri

This file is part of Mather. The original source code for Mather can be
found at <https://github.com/icasdri/Mather>. See COPYING for licensing
details.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_lock_userkeys"
        android:title="@string/pref_lock_userkeys"
        android:summary="@string/pref_lock_userkeys_desc"
        android:defaultValue="false"
        />
    <Preference
        android:key="pref_reset_userkeys"
        android:title="@string/pref_reset_userkeys"
        android:summary="@string/pref_reset_userkeys_desc"
        />
</PreferenceScreen>