<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 icasdri

This file is part of Mather. The original source code for Mather can be
found at <https://github.com/icasdri/Mather>. See COPYING for licensing
details.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0.7dp"
        android:paddingBottom="0.7dp"
        tools:context="org.icasdri.mather.MainActivityFragment"
        tools:showIn="@layout/main_activity"
        android:id="@+id/main_recycler_view"
        />

    <LinearLayout
        android:id="@+id/main_input_and_userkeys_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <FrameLayout
            android:id="@+id/main_input_wrapper"
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/main_input"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:textSize="26sp"
                />

            <ImageButton
                android:id="@+id/main_input_switcher_button"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_keyboard"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="4dp"
                />

        </FrameLayout>

        <GridView
            android:id="@+id/userkeys_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="4"
            android:columnCount="6"
            android:numColumns="6"
            />

    </LinearLayout>
</RelativeLayout>


