<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 icasdri

This file is part of Mather. The original source code for Mather can be
found at <https://github.com/icasdri/Mather>. See COPYING for licensing
details.
-->

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment"
    android:name="org.icasdri.mather.SettingsActivity$SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
